# LeaderBoard

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/leaderboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leaderboard/: MainActivity.java
app/src/main/java/com/example/leaderboard/adapters/: LearningLeadersAdapter.java  SkillLeadersAdapter.java
app/src/main/java/com/example/leaderboard/data/models/: LearningLeaders.java  SkillLeaders.java
app/src/main/java/com/example/leaderboard/data/retrofit/: RetrofitApiCalls.java  RetrofitClient.java
app/src/main/java/com/example/leaderboard/views/activities/: Homepage.java  SubmissionActivity.java
app/src/main/java/com/example/leaderboard/views/fragments/: LearningLeadersFragment.java  SkillLeadersFragment.java
app/src/main/res/drawable/: ic_caution.xml  ic_custom_close_v2.xml  ic_loader.xml  ic_success_tick.xml  rounded_corners.xml
app/src/main/res/layout/: activity_homepage.xml  activity_main.xml  activity_submission.xml  dialog_confirm.xml  dialog_failed.xml  dialog_success.xml  fragment_learning_leaders.xml  fragment_skill_leaders.xml  item_learning_leaders_layout.xml  item_shimmer_placeholder_layout.xml  item_skill_leaders_layout.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/leaderboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
